{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/cron/last-will",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/time-capsule",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/auto-delete",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/guardian",
      "schedule": "0 * * * *"
    }
  ]
}
